NODE_CODE_SENDING_EMAIL_ADDRESS=krrish9033@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=ohoxknmipekxomtl
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MONGO_URI=mongodb://localhost:27017/Contact
FRONTEND_URL=http://localhost:5173

